<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-80" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../AppData/Local/Temp/.arduinoIDE-unsaved202433-20716-1mxzzgb.5qa2/sketch_apr3a/build/arduino.avr.uno/sketch_apr3a.ino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="112,-32" rotation="0" hflip="1" vflip="1" label="DcMotor-3" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-16" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,32" rotation="0" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,92" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="184,36" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-68" rotation="0" hflip="-1" vflip="1" label="Switch-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-156" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-244,32" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-244,-16" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-2-PORTB5" endpinid="DcMotor-3-lPin" pointList="-24,0,28,0,28,-32,72,-32" />

<item itemtype="Connector" uid="Connector-2" startpinid="Push-4-switch0pinN" endpinid="mega328-2-PORTD5" pointList="-148,-16,-108,-16,-108,8,-72,8" />

<item itemtype="Connector" uid="Connector-3" startpinid="Push-8-switch0pinN" endpinid="mega328-2-PORTD6" pointList="-148,32,-104,32,-104,16,-72,16" />

<item itemtype="Connector" uid="Connector-7" startpinid="Push-8-pinP0" endpinid="Node-11-0" pointList="-180,32,-244,32" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-11-2" endpinid="Ground-10-Gnd" pointList="-244,32,-244,76" />

<item itemtype="Connector" uid="Connector-12" startpinid="DcMotor-3-rPin" endpinid="Ground-13-Gnd" pointList="152,-32,184,-32,184,20" />

<item itemtype="Connector" uid="Connector-14" startpinid="Fixed Voltage-15-outnod" endpinid="Switch-14-switch1pinN" pointList="-204,-156,-184,-156,-184,-76" />

<item itemtype="Connector" uid="Connector-15" startpinid="Switch-14-switch0pinN" endpinid="Node-16-1" pointList="-184,-68,-244,-68,-244,-16" />

<item itemtype="Connector" uid="Connector-16" startpinid="Push-4-pinP0" endpinid="Node-16-0" pointList="-180,-16,-244,-16" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-16-2" endpinid="Node-11-1" pointList="-244,-16,-244,32" />

<item itemtype="Connector" uid="Connector-18" startpinid="Switch-14-pinP0" endpinid="mega328-2-PORTD4" pointList="-152,-68,-108,-68,-108,-32,-72,-32" />

</circuit>